A3KIDDESPORT/MainWindow.xaml

<Window x:Class="A3KIDDESPORT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3KIDDESPORT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="KIDD ESPORT TEAMS" Height="700" Width="900">
    <Grid Background="#23262B">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>

        <!-- menu panel -->

        <StackPanel Background="#2E333A"
            Width="230"
            Orientation="Vertical"
            HorizontalAlignment="Left" Grid.RowSpan="2">
            <!-- Logo -->

            <Grid Height="50"
          VerticalAlignment="Top"
          Margin="0,30,0,0">

                <Border Background="#D61734"
                  Height="25"
                  CornerRadius="3,0,0,3"
                  Width="6" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right">
                </Border>

                <TextBlock Text="K I D D  E S P O R T"
                       Foreground="#FFFFFF"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">

                </TextBlock>


            </Grid>
            <!-- main menu -->

            <Menu Height="582"
              Background="Transparent"
              Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />


                    </ItemsPanelTemplate>


                </Menu.ItemsPanel>

                <!-- navigation home -->

                <MenuItem Header="Team Details"
                  x:Name="btnTeamDetails"
                  Foreground="#FFFFFF"
                  FontSize="15"
                  
                  HorizontalAlignment="Center" Height="22" VerticalAlignment="Top" Click="btnTeamDetails_Click"  />

                <MenuItem Header="Events"
                      x:Name="btnEvents"
                      Foreground="#FFFFFF"
                      FontSize="15"
                      HorizontalAlignment="Center" Margin="0,40,0,0" Height="22" VerticalAlignment="Top" Click="btnEvents_Click"/>

                <MenuItem Header="Games"
                     x:Name="btnGamesPlayed"
                     Foreground="#FFFFFF"
                     FontSize="15"
                     HorizontalAlignment="Center" 
                     Height="30"
                     VerticalAlignment="Top" Margin="0,40,0,0" Click="btnGamesPlayed_Click">

                </MenuItem>

                <MenuItem Header="Team Results"
                     x:Name="btnTeamResults"
                     Foreground="#FFFFFF"
                     FontSize="15"
                     HorizontalAlignment="Center" 
                     Height="30"
                     VerticalAlignment="Top" Margin="0,40,0,0" Click="btnTeamResults_Click">

                </MenuItem>
                <MenuItem Header="Reports"
                    x:Name="btnReports"
                    Foreground="#FFFFFF"
                    FontSize="15"
                    HorizontalAlignment="Center" 
                    Height="30"
                    VerticalAlignment="Top" Margin="0,40,0,0" Click="btnReport_Click">

                </MenuItem>
            </Menu>



        </StackPanel>

        <Button x:Name="btnClose" Background="Red"  Content="X" FontSize="20" Foreground="black" Margin="860,0,0,0"  Click="btnClose_Click" HorizontalAlignment="Left" Width="25" />
        <ContentControl x:Name="conMain" Margin="235,15,0,10" Grid.Row="1" />




    </Grid>
</Window>
